MSH|^~\&|LIS|MAINLAB|EHR|CITYHOSPITAL|20250102120000||ORU^R01|MSGID5678|P|2.5.1
PID|1||223457^^^CITYHOSPITAL^MR||Gadhvi^Suraj||19920505|M
PV1|1|O|OPD^002^B^CITYHOSPITAL^^BED2||||5678^Brown^Emily|||OPD|||||||7654321
ORC|RE|ORD2001||FILL2001|||^Result completed|||5678^Brown^Emily
OBR|1|ORD2001|FILL2001|^BMP^Basic Metabolic Panel|||20250102113000||||||||5678^Brown^Emily|||||||||F
OBX|1|NM|NA^Sodium||140|mmol/L|135-145|N|||F|||20250102113500
OBX|2|NM|K^Potassium||4.2|mmol/L|3.5-5.1|N|||F|||20250102113500
ORC|RE|ORD2002||FILL2002|||^Result completed|||5678^Brown^Emily
OBR|2|ORD2002|FILL2002|^LFT^Liver Function Test|||20250102114500||||||||5678^Brown^Emily|||||||||F
OBX|3|NM|ALT^Alanine Aminotransferase||28|U/L|0-41|N|||F|||20250102115000
OBX|4|NM|AST^Aspartate Aminotransferase||25|U/L|0-40|N|||F|||20250102115000